<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL.secondary">

    <TextView
        android:id="@+id/mainTitle"
        style="@style/margins.title.text"
        android:text="@string/rulesTitle"/>

    <ImageView
        android:id="@+id/logo"
        style="@style/margins.title"
        android:src="@drawable/starlog_black"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/margins.text"
        android:text="@string/damageRules"/>
</LinearLayout>
